* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(29, 29, 46);
}

.grid-container {
  position: relative;
  width: 100%;
}

.grid-table-container {
  position: relative;
  margin: 30px auto;
  max-width: 700px;
  width: 100%;
}

.grid-table {
  aspect-ratio: 1 / 1;
  border-collapse: collapse;
  max-height: 100%;
  /* max-width: 700px; */
  position: relative;
  width: 100%;
}

.grid-table tr {
  position: relative;
}

.grid-table tr td {
  /* border: none; */
  resize: none;
  position: relative;
  box-sizing: border-box;
}

.grid-table tr td.hovered::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-image: url("./assets/hover.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.7;
  z-index: 2;
}

.grid-img {
  position: absolute;
  left: 50%;
  /* margin-top: 20px; */
  /* 62vw image was a tad bigger*/
  max-width: 730px;
  top: 0;
  transform: translateX(-50%) translateY(-3%);
  width: 100%;
  z-index: -1;
}

.grid-table tr td {
  border: none;
  position: relative;
}

.draggable:not(.grid-table tr td img) {
  cursor: grab;
  padding: 10px;
  margin: 5px;
  display: inline-block;
  font-size: 24px;
  max-width: 100px;
  text-align: center;
}

.draggable img {
  aspect-ratio: 1 / 1;
  height: 100%;
  width: 100%;
  max-width: 120px;
}

.grid-table tr td img {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.grid-table tr td img.draggable {
  cursor: grab;
}

.draggables {
  display: flex;
  gap: 10px;
  margin: 50px auto;
  width: fit-content;
}

.floating-toolbar {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  right: -80px;
}

.tool {
  cursor: pointer;
  position: relative;
}